spring.application.name=apartment-management

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/my_apartment_db
spring.datasource.username=cem
spring.datasource.password=ffd

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true